Αβγό βραστό,Πρωτεΐνη,155,1.1,13.0,11.0,1.1,0.0
Αβοκάντο,Φρούτο,160,8.5,2.0,15.0,0.7,6.7
Αγγούρι,Λαχανικό,15,3.6,0.6,0.1,1.7,0.5
Αγκινάρες,Λαχανικό,47,11.0,3.3,0.2,0.5,5.4
Αγριαγκινάρα,Λαχανικό,85,7.4,2.5,0.3,0.2,5.2
Ακτινίδιο,Φρούτο,61,14.7,1.1,0.5,9.0,3.0
Αμύγδαλα,Ξηροί καρποί,576,21.6,21.2,49.4,4.9,12.5
Αμύγδαλο θρυμματισμένο,Ξηροί καρποί,576,21.6,21.2,49.4,4.9,12.5
Αμυγδαλοβούτυρο,Λιπαρά,614,22.0,24.0,53.0,4.5,10.0
Αμυγδαλωτά,Γλυκό,450,54.0,8.0,24.0,50.0,3.0
Ανανάς,Φρούτο,48,13.1,0.5,0.1,9.9,1.4
Άνιθος,Μπαχαρικά,43,7.0,3.5,0.9,0.0,2.1
Αποξηραμένο ροδάκινο,Αποξηραμένα φρούτα,238,63.9,3.6,0.6,53.4,7.3
Αρνάκι φούρνου,Πρωτεΐνη (κρέας),294,0.0,25.0,20.0,0.0,0.0
Αρνί,Πρωτεΐνη (κρέας),294,0.0,18.0,20.0,0.0,0.0
Αρνί με λαχανικά,Γεύμα,250,5.0,15.0,12.0,1.5,2.5
Αυγό μάτι,Πρωτεΐνη,155,1.1,13.0,13.5,1.1,0.0
Αχιβάδες,Πρωτεΐνη (θαλασσινά),74,3.5,13.0,1.4,0.5,0.0
Αχινός,Πρωτεΐνη,80,0.0,13.0,4.0,0.0,0.0
Αχλάδι,Φρούτο,57,15.2,0.4,0.1,9.8,3.1
Αχλάδι αποξηραμένο,Αποξηραμένα φρούτα,243,64.4,2.5,0.6,50.0,7.5
Βακαλάος παστός,Πρωτεΐνη (ψάρι),118,0.0,32.0,1.5,0.0,0.0
Βανίλια,Μπαχαρικό,288,13.3,0.1,0.1,12.7,0.0
Βανίλια παγωτό,Γλυκό,207,24.0,4.0,11.0,21.0,0.5
Βασιλικός,Βότανο,22,2.7,3.2,0.6,0.3,1.6
Βατόμουρα,Φρούτο,43,14.5,1.5,0.5,9.0,3.6
Βερίκοκα αποξηραμένα,Αποξηραμένα φρούτα,241,63.9,3.4,0.6,53.4,7.3
Βερίκοκο,Φρούτο,48,11.1,0.5,0.4,9.2,2.0
Βερύκοκο,Φρούτο,48,11.1,0.5,0.4,9.2,2.0
Βλήτα,Λαχανικό,36,4.3,2.1,0.2,0.5,2.0
Βούτυρο,Λιπαρά,717,0.1,0.9,81.0,0.1,0.0
Βρασμένα κάστανα,Ξηροί καρποί,201,32.5,2.0,1.0,7.0,5.0
Βραστές πατάτες,Άμυλο,87,17.0,2.0,0.1,0.8,1.8
Βρώμη,Δημητριακά,389,66.0,17.0,7.0,0.6,10.1
Γαλοπούλα καπνιστή,Πρωτεΐνη (κρέας),105,1.5,29.0,3.0,0.5,0.0
Γαρίδες,Πρωτεΐνη (θαλασσινά),99,0.9,20.0,1.5,0.0,0.0
Γαρίδες ψητές,Πρωτεΐνη (θαλασσινά),99,0.9,24.0,1.7,0.0,0.0
Γαρίφαλο,Μπαχαρικό,323,61.2,6.0,20.1,2.4,33.9
Γαύρος,Πρωτεΐνη (ψάρι),131,0.0,20.3,6.3,0.0,0.0
Γαύρος μαρινάτος,Πρωτεΐνη (ψάρι),200,0.5,18.0,6.0,0.1,0.0
Γιαούρτι,Γαλακτοκομικό,59,4.0,10.0,3.5,4.0,0.0
Γιαούρτι με μέλι,Γαλακτοκομικό,150,14.0,5.0,3.5,13.0,0.0
Γιαούρτι πρόβειο,Γαλακτοκομικό,95,4.0,5.5,6.5,4.0,0.0
Γίγαντες φούρνου,Όσπριο,110,25.0,7.5,5.0,2.0,8.5
Γκρέιπφρουτ,Φρούτο,42,8.0,0.6,0.1,7.0,1.1
Γλυκό καρύδας,Γλυκό,470,40.0,1.0,20.0,35.0,5.0
Γλυκοπατάτα,Λαχανικό,90,20.1,1.6,0.1,4.2,3.0
Γραβιέρα,Γαλακτοκομικό,404,1.5,27.0,33.0,0.0,0.0
Γρανίτα,Γλυκό,130,25.0,0.2,0.1,23.0,0.2
Δαμάσκηνα,Αποξηραμένα φρούτα,240,11.4,0.7,0.2,9.9,1.4
Δυόσμος,Βότανο,70,7.0,3.8,0.6,0.4,8.0
Έλαιο καρυδιού,Λίπη και έλαια,884,0.0,0.0,100.0,0.0,0.0
Ελαιόλαδο,Λιπαρά,884,0.0,0.0,100.0,0.0,0.0
Ελιές μαύρες,Λιπαρά,145,6.3,0.8,10.0,0.5,3.2
Ελιές πράσινες,Λιπαρά,115,3.8,1.0,15.3,0.2,3.3
Εσπρέσο,Ρόφημα,2,0.0,0.3,0.0,0.0,0.0
Ζαμπόν,Πρωτεΐνη (κρέας),180,1.0,18.0,5.5,0.5,0.0
Θυμάρι,Βότανο,276,24.5,5.6,1.7,1.7,14.0
Κακαβιά,Σούπα,60,2.5,7.0,1.5,0.3,0.0
Κακάο σε σκόνη,Γλυκό,228,57.9,19.6,13.7,1.8,33.2
Καλαμάρι,Πρωτεΐνη (θαλασσινά),92,1.7,15.6,1.4,0.0,0.0
Καλαμάρια,Πρωτεΐνη (ψάρι),92,1.7,15.6,1.4,0.0,0.0
Καλαμπόκι,Δημητριακά,86,19.0,3.3,1.5,6.3,2.7
Κανέλα,Μπαχαρικό,247,25.0,4.0,1.2,2.2,53.1
Κανελόνια,Γεύμα,150,25.6,8.6,2.3,1.4,1.8
Καπνιστό τυρί,Γαλακτοκομικό,380,1.8,26.0,30.0,0.0,0.0
Καπνιστός σολομός,Πρωτεΐνη (ψάρι),117,0.0,21.0,6.0,0.0,0.0
Καραμελωμένα αμύγδαλα,Γλυκό,500,47.0,8.0,30.0,42.0,8.0
Καραμελωμένα μήλα,Γλυκό,120,37.5,1.0,2.0,32.0,2.0
Κάρδαμο,Μπαχαρικό,311,68.0,20.0,7.0,2.0,40.0
Καρότο,Λαχανικό,41,9.6,0.9,0.2,4.7,2.8
Καρότο βρασμένο,Λαχανικό,54,8.2,0.7,0.1,4.3,2.3
Καρπόβιες,Λαχανικό,44,58.0,15.0,3.0,1.0,15.0
Καρπός ακακίας,Όσπριο,348,40.0,10.0,4.0,1.2,5.0
Καρπούζι,Φρούτο,30,8.0,0.6,0.2,6.2,0.4
Καρύδα,Φρούτο,354,15.2,3.3,33.5,6.2,9.0
Καρύδια,Ξηροί καρποί,654,14.0,15.0,65.0,2.6,7.0
Καρύδια αποξηραμένα,Ξηροί καρποί,654,16.0,15.5,68.0,2.7,7.5
Κασέρι,Γαλακτοκομικό,374,1.5,25.0,33.0,0.0,0.0
Κάσιους,Ξηροί καρποί,553,30.0,18.0,44.0,5.9,3.3
Κάστανα,Ξηροί καρποί,210,45.0,2.0,2.0,10.6,8.0
Καστανή ζάχαρη,Γλυκαντικό,377,99.5,0.0,0.0,99.5,0.0
Κατίκι Δομοκού,Γαλακτοκομικό,134,4.0,8.5,10.0,4.0,0.0
Καφές,Ρόφημα,2,0.0,0.1,0.0,0.0,0.0
Καφές ελληνικός,Ρόφημα,2,0.0,0.1,0.0,0.0,0.0
Καφές ντεκαφεϊνέ,Ρόφημα,2,0.0,0.1,0.0,0.0,0.0
Καφές φραπέ,Ρόφημα,1,0.0,0.1,0.0,0.0,0.0
Καφές φρέντο,Ρόφημα,2,0.0,0.1,0.0,0.0,0.0
Κεράσια,Φρούτο,50,16.0,1.0,0.3,12.8,2.1
Κεράσια αποξηραμένα,Αποξηραμένα φρούτα,325,66.0,1.0,0.6,56.0,8.0
Κεφαλογραβιέρα,Γαλακτοκομικό,380,1.0,25.0,32.0,0.0,0.0
Κεφαλοτύρι,Γαλακτοκομικό,386,1.0,26.0,33.0,0.0,0.0
Κεφτεδάκια,Πρωτεΐνη (κρέας),280,5.0,14.0,17.0,1.2,1.0
Κιμάς,Πρωτεΐνη (κρέας),250,0.0,19.0,12.0,0.0,0.0
Κινόα,Δημητριακά,120,64.2,14.1,6.1,0.9,7.0
Κινόα μαγειρεμένη,Δημητριακά,120,21.3,4.1,1.9,0.9,2.8
Κολοκύθα,Λαχανικό,26,6.5,1.0,0.1,2.8,1.1
Κολοκυθάκι,Λαχανικό,17,3.1,1.2,0.3,2.5,1.0
Κολοκυθάκια γεμιστά,Γεύμα,180,12.0,5.0,5.5,1.5,1.5
Κολοκυθάκια τηγανητά,Λαχανικό,170,10.0,2.0,9.0,2.0,1.0
Κολοκυθάκια ψητά,Λαχανικό,17,6.5,1.5,1.0,2.0,1.5
Κολοκυθόπιτα,Σνακ,220,18.0,4.5,7.0,5.0,2.0
Κολοκυθόσπορος,Ξηρός καρπός,574,10.7,32.9,49.1,1.4,6.5
Κοντοσούβλι,Κρέας,310,0.0,20.0,15.0,0.0,0.0
Κοτόπουλο (στήθος),Πρωτεΐνη (κρέας),165,0.0,23.0,1.5,0.0,0.0
Κοτόπουλο φούρνου,Πρωτεΐνη (κρέας),189,0.0,25.0,6.0,0.0,0.0
Κοτοσαλάτα,Σαλάτα,150,4.5,12.0,10.0,1.5,1.0
Κουκιά,Όσπριο,341,25.0,8.0,1.0,5.5,7.0
Κουκουνάρι,Ξηροί καρποί,673,12.0,13.7,68.4,3.6,3.7
Κουλούρα,Δημητριακά,333,60.0,7.0,3.0,2.5,6.0
Κουλουράκια πορτοκαλιού,Σνακ,440,55.0,4.0,15.0,25.0,3.0
Κουλούρι Θεσσαλονίκης,Δημητριακά,323,58.0,8.0,5.0,2.0,3.0
Κουλούρια,Σνακ,446,55.0,7.0,15.0,20.0,2.5
Κουμ κουάτ,Φρούτο,71,9.4,1.9,0.9,9.0,2.5
Κουμκουάτ,Φρούτο,71,0.0,22.0,7.5,0.0,0.0
Κουνέλι,Πρωτεΐνη (κρέας),114,3.0,19.0,8.0,1.5,1.5
Κουνέλι στιφάδο,Πρωτεΐνη (κρέας),215,4.3,1.9,0.3,2.0,2.0
Κουνουπίδι,Λαχανικό,25,4.0,1.6,0.3,2.0,2.5
Κουνουπίδι βραστό,Λαχανικό,23,64.9,8.0,9.9,3.2,21.0
Κουνουπίδι ωμό,Λαχανικό,25,60.0,9.0,20.0,5.0,2.5
Κουρκουμάς,Μπαχαρικό,354,3.8,0.1,0.0,0.6,0.0
Κρακεράκια,Σνακ,421,3.0,0.1,0.0,0.5,0.0
Κρασί κόκκινο,Αλκοολούχο,85,3.2,0.1,0.0,0.5,0.0
Κρασί λευκό,Αλκοολούχο,82,17.0,3.0,7.0,13.5,0.0
Κρασί ροζέ,Αλκοολούχο,83,3.0,2.8,35.0,2.8,0.0
Κρέμα βανίλια,Γλυκό,110,9.3,1.1,0.1,4.2,1.7
Κρέμα γάλακτος,Γαλακτοκομικό,337,4.6,1.3,0.1,2.3,1.6
Κρεμμύδι,Λαχανικό,40,76.0,10.0,1.2,1.0,3.5
Κρεμμύδι φρέσκο,Λαχανικό,32,73.0,10.0,1.5,1.0,15.6
Κριθαράκι,Δημητριακά,350,76.0,10.0,1.2,1.0,3.5
Κριθάρι,Δημητριακά,354,73.0,10.0,1.5,1.0,15.6
Κριθαρότο με μανιτάρια,Γεύμα,130,23.0,4.0,1.5,1.0,2.5
Κριτσίνια,Σνακ,430,65.0,9.0,6.0,2.5,3.0
Κροκέτες λαχανικών,Σνακ,200,16.0,2.5,5.0,1.2,1.5
Κρουτόν,Δημητριακά,408,68.0,11.0,9.5,1.0,3.2
Κυδώνι,Φρούτο,57,15.0,0.4,0.1,12.5,1.9
Λαβράκι ψητό,Πρωτεΐνη (ψάρι),125,0.0,20.0,5.0,0.0,0.0
Λάδι καρύδας,Λιπαρά,862,0.0,0.0,100.0,0.0,0.0
Λαδοκούλουρα,Σνακ,400,60.0,7.0,20.0,2.0,3.0
Λαχανάκια Βρυξελλών,Λαχανικό,43,9.0,3.5,0.3,2.6,3.8
Λάχανο,Λαχανικό,25,6.0,1.3,0.1,3.2,2.5
Λεμόνι,Φρούτο,29,9.3,1.1,0.3,2.5,2.8
Λικέρ αμαρέτο,Αλκοολούχο,314,30.0,0.0,0.0,30.0,0.0
Λικέρ λευκούς,Αλκοολούχο,200,28.0,0.0,0.0,28.0,0.0
Λιναρόσπορος,Ξηροί καρποί,534,29.0,18.0,42.0,1.5,27.3
Λινέλαιο,Λίπη και έλαια,884,0.0,0.0,100.0,0.0,0.0
Λουκάνικο χωριάτικο,Πρωτεΐνη (κρέας),307,1.5,16.0,28.0,0.5,0.0
Λουκουμάδες,Γλυκό,450,37.0,4.5,19.0,17.0,1.0
Λουκούμι,Γλυκό,450,90.0,0.1,0.0,75.0,0.0
Λουπινό,Όσπρια,115,8.0,16.0,1.5,1.2,3.5
Μαϊντανός,Βότανο,36,6.3,3.0,0.8,0.9,3.3
Μακαρόνια,Δημητριακά,131,75.0,13.0,1.5,2.0,3.2
Μακαρόνια με κιμά,Γεύμα,250,20.0,8.0,6.0,1.5,2.0
Μακαρόνια με σάλτσα,Γεύμα,180,23.0,5.0,2.0,3.5,1.5
Μακαρόνια ολικής άλεσης,Δημητριακά,124,72.0,13.0,1.8,1.0,7.0
Μαλακό τυρί,Γαλακτοκομικό,350,1.0,9.0,25.0,1.0,0.0
Μάνγκο,Φρούτο,60,15.0,0.8,0.4,13.7,1.6
Μανιτάρια,Λαχανικό,22,3.3,3.1,0.3,1.0,1.0
Μανιτάρια αποξηραμένα,Λαχανικό,284,35.0,23.0,4.0,2.0,7.5
Μανιτάρια πλευρώτους,Λαχανικό,28,4.1,3.1,0.3,1.0,2.0
Μανιτάρια ψητά,Λαχανικό,28,4.0,3.2,0.3,1.2,1.8
Μανούρι,Γαλακτοκομικό,473,1.5,14.0,32.0,1.0,0.0
Μανταρίνι,Φρούτο,53,13.0,0.8,0.3,10.6,1.8
Μαρμελάδα,Γλυκό,260,68.0,0.4,0.1,65.0,1.5
Μαρμελάδα πορτοκάλι,Γλυκό,250,70.0,0.3,0.1,65.0,1.5
Μαρμελάδα φράουλα,Γλυκαντικό,250,65.0,0.4,0.2,60.0,1.3
Μαρούλι,Λαχανικό,15,3.3,1.4,0.2,0.8,1.6
Μαρούλι iceberg,Λαχανικό,14,2.9,1.4,0.2,0.7,1.2
Μαύρες σταφίδες,Αποξηραμένα φρούτα,299,79.2,3.1,0.6,59.2,4.0
Μαυρομάτικα,Όσπρια,117,60.0,24.0,1.6,3.0,10.5
Μαυρομάτικα βρασμένα,Όσπριο,130,20.0,7.0,0.5,1.0,5.2
Μαυρομάτικα φασόλια,Όσπριο,341,60.0,24.0,1.6,3.0,10.5
Μέλι,Γλυκό,304,82.4,0.3,0.0,82.1,0.2
Μελιτζάνα,Λαχανικό,25,6.0,1.0,0.2,3.5,3.0
Μήλο,Φρούτο,52,13.8,0.3,0.2,10.4,2.4
Μήλο αποξηραμένο,Αποξηραμένα φρούτα,243,68.0,0.9,0.3,57.0,8.7
Μήλο ξηρό,Αποξηραμένα φρούτα,230,68.0,0.9,0.3,57.0,8.7
Μήλο ψητό,Γλυκό,85,22.0,0.3,0.2,18.0,2.1
Μοσχάρι άπαχο,Πρωτεΐνη (κρέας),250,0.0,26.0,3.0,0.0,0.0
Μοσχάρι κοκκινιστό,Πρωτεΐνη (κρέας),250,5.0,23.0,7.0,1.0,0.5
Μούρα,Φρούτο,43,14.0,1.4,0.3,9.7,5.3
Μουριά,Φρούτο,43,19.0,1.4,0.4,13.7,3.0
Μουρουνέλαιο,Λιπαρά,900,0.0,0.0,100.0,0.0,0.0
Μους σοκολάτας,Γλυκό,150,32.0,4.5,15.0,24.0,1.0
Μουσακάς,Γεύμα,200,8.0,5.0,12.0,2.0,1.5
Μουστοκούλουρα,Σνακ,430,70.0,6.0,12.0,35.0,3.5
Μπακαλιάρος τηγανητός,Πρωτεΐνη (ψάρι),200,14.0,20.0,10.0,0.0,0.5
Μπάμιες,Λαχανικό,33,7.6,2.0,0.2,1.6,3.2
Μπανάνες,Φρούτο,89,22.8,1.1,0.3,12.2,2.6
Μπανανόψωμο,Γλυκό,195,53.0,4.3,8.5,26.0,2.0
Μπάρες βρώμης,Σνακ,350,65.0,10.0,6.5,30.0,5.0
Μπάρες δημητριακών,Σνακ,350,70.0,6.0,5.0,40.0,4.0
Μπαρμπούνι,Πρωτεΐνη (ψάρι),127,0.0,19.0,2.0,0.0,0.0
Μπέικον,Πρωτεΐνη (κρέας),541,1.0,14.0,40.0,0.0,0.0
Μπιφτέκι,Πρωτεΐνη,250,5.0,20.0,15.0,1.0,1.5
Μπιφτέκι κοτόπουλο,Πρωτεΐνη,150,4.0,22.0,10.0,1.0,1.0
Μπιφτέκια χοιρινά,Πρωτεΐνη (κρέας),240,3.0,18.0,15.0,1.0,0.5
Μπριάμ,Γεύμα,120,8.0,1.5,5.0,4.0,3.0
Μπρόκολο,Λαχανικό,34,6.6,2.8,0.3,1.7,2.6
Μπύρα,Αλκοολούχο,43,3.6,0.5,0.0,0.5,0.0
Μύδια,Πρωτεΐνη (θαλασσινά),86,3.7,23.8,1.7,0.0,0.0
Μυδοπίλαφο,Γεύμα,150,18.0,5.0,5.0,1.5,1.0
Μυζήθρα,Γαλακτοκομικό,290,1.0,12.0,26.0,0.0,0.0
Μυρωδικά,Βότανο,5,4.0,3.0,0.8,0.6,2.0
Νεκταρίνι,Φρούτο,44,10.5,0.9,0.2,8.4,1.7
Ντολμαδάκια,Σνακ,120,20.0,3.5,6.0,2.0,3.0
Ντομάτα,Λαχανικό,18,3.9,0.9,0.2,2.6,1.2
Ντοματοπολτός,Λαχανικό,82,10.0,1.7,0.5,6.0,1.6
Ντοματοσαλάτα,Σαλάτα,50,5.0,1.0,0.2,3.0,1.0
Ξερά δαμάσκηνα,Αποξηραμένα φρούτα,240,63.0,2.2,0.4,38.1,7.0
Ξηροί καρποί ανάμικτοι,Ξηροί καρποί,607,20.0,15.0,50.0,3.0,7.0
Ξινόγαλο,Γαλακτοκομικό,35,4.7,3.3,1.5,4.7,0.0
Ξινότυρο,Γαλακτοκομικό,180,2.0,10.0,15.0,0.0,0.0
Ούζο,Αλκοολούχο,300,0.0,0.0,0.0,0.0,0.0
Παϊδάκια,Πρωτεΐνη (κρέας),292,0.0,27.0,21.0,0.0,0.0
Παντζάρι,Λαχανικό,43,9.6,1.6,0.2,7.0,2.8
Παντζάρια,Λαχανικό,43,9.6,1.6,0.2,7.0,2.8
Παξιμάδι,Δημητριακά,375,68.0,10.0,7.0,2.0,7.0
Παξιμάδι κρίθινο,Δημητριακά,370,61.0,8.0,5.0,1.0,10.0
Παξιμάδια,Δημητριακά,375,68.0,10.0,7.0,2.0,7.0
Παπάγια,Φρούτο,39,11.0,0.5,0.1,7.8,1.7
Παπαρουνόσπορος,Ξηροί καρποί,525,28.0,17.0,42.0,3.0,19.5
Παρμεζάνα,Γαλακτοκομικό,431,3.2,35.0,28.0,0.0,0.0
Παρφέ παγωτό,Γλυκό,215,27.0,4.0,14.0,25.0,0.0
Πασατέμπος,Ξηροί καρποί,559,10.7,18.6,21.6,1.3,3.9
Παστίτσιο,Άμυλο,220,17.0,8.0,10.0,2.0,1.5
Πασχαλινά αυγά,Γλυκό,550,0.0,12.0,10.0,0.0,0.0
Πατάτα,Άμυλο,77,17.6,2.0,0.1,0.8,2.2
Πατάτα τηγανητή,Άμυλο,312,36.0,4.0,17.0,1.0,3.0
Πατάτες βραστές,Άμυλο,87,17.0,1.9,0.1,0.8,2.2
Πατάτες τηγανητές,Άμυλο,312,36.0,4.0,17.0,1.0,3.0
Πατάτες φούρνου,Άμυλο,92,20.0,2.0,5.0,1.0,2.5
Πεπόνι,Φρούτο,34,8.0,0.8,0.2,7.9,0.9
Πέστο βασιλικού,Σάλτσα,280,4.0,4.0,40.0,1.0,1.0
Πιλάφι κοτόπουλο,Γεύμα,250,20.0,10.0,5.0,0.5,1.0
Πιπέρι,Μπαχαρικό,251,64.0,10.0,3.3,0.6,26.5
Πιπεριά κόκκινη,Λαχανικό,31,6.0,1.0,0.3,4.2,1.5
Πιπεριά πράσινη,Λαχανικό,20,4.0,1.2,0.2,2.4,1.5
Πιπεριές κόκκινες,Λαχανικό,31,6.0,1.0,0.3,4.2,1.5
Πιπεριές τηγανητές,Λαχανικό,180,8.0,1.5,5.0,4.0,2.0
Πίτα με τυρί,Σνακ,400,34.0,8.0,20.0,2.0,2.5
Πιτάκια λαδιού,Σνακ,300,60.0,7.0,25.0,2.5,3.0
Πλιγούρι,Δημητριακά,342,68.0,12.0,1.5,0.5,8.0
Πορτοκαλάδα,Ρόφημα,47,10.0,0.2,0.0,9.5,0.0
Πορτοκάλι,Φρούτο,47,11.8,0.9,0.2,9.4,2.4
Πορτοκαλόπιτα,Γλυκό,320,48.0,4.0,15.0,30.0,1.0
Πράσο,Λαχανικό,61,14.2,1.5,0.3,3.9,1.8
Ραβιόλι με σπανάκι,Γεύμα,200,24.0,6.0,4.0,1.0,1.5
Ραδίκια,Λαχανικό,23,4.0,1.4,0.2,0.7,2.0
Ραπανάκι,Λαχανικό,16,3.4,0.7,0.1,1.9,1.6
Ραπανάκια,Λαχανικό,16,0,0,0,0,0
Ρεβίθια,Όσπριο,364,61.0,20.5,6.0,10.0,17.4
Ρεβίθια βρασμένα,Όσπριο,164,27.0,8.5,2.6,3.0,7.6
Ρετσίνα,Αλκοολούχο,80,0.0,0.0,0.0,0.0,0.0
Ρίγανη,Βότανο,265,68.0,9.0,4.3,4.1,42.5
Ριζόγαλο,Γλυκό,118,15.0,3.0,4.0,10.0,0.5
Ριζότο,Άμυλο,170,26.0,3.0,6.0,1.0,1.5
Ριζότο με θαλασσινά,Γεύμα,200,22.0,6.0,7.0,0.5,1.2
Ριζότο με μανιτάρια,Γεύμα,180,22.0,3.0,5.0,1.0,1.5
Ρικότα,Γαλακτοκομικό,174,3.0,11.0,13.0,0.3,0.0
Ροδάκινο,Φρούτο,39,10.1,0.9,0.3,8.4,1.5
Ροδάκινο φρέσκο,Φρούτο,39,9.5,0.8,0.2,7.5,1.4
Ρόδι,Φρούτο,83,18.7,1.7,1.2,13.7,4.0
Ρόδι αποξηραμένο,Αποξηραμένα φρούτα,329,70.0,3.8,1.2,56.0,5.5
Ρόκα,Λαχανικό,25,3.7,2.6,0.7,0.4,1.6
Ρόφημα λουίζας,Ρόφημα,1,0.0,0.0,0.0,0.0,0.0
Ρόφημα χαμομήλι,Ρόφημα,1,0.0,0.0,0.0,0.0,0.0
Ροφήματα σόγιας,Ρόφημα,30,3.0,3.5,1.8,2.7,0.6
Ρύζι για πιλάφι,Δημητριακά,120,79.0,7.5,0.8,0.1,1.0
Ρύζι καστανό,Δημητριακά,111,76.2,7.5,2.7,0.9,3.5
Ρύζι λευκό,Δημητριακά,130,80.0,6.8,0.3,0.1,0.3
Ρύζι μπασμάτι,Δημητριακά,130,77.2,7.6,0.6,0.0,1.0
Σαλάμι,Πρωτεΐνη (κρέας),450,1.0,22.0,30.0,0.0,0.0
Σαλάμι αέρος,Κρέας,375,1.0,23.0,35.0,0.0,0.0
Σαλάτα καρότου,Σαλάτα,40,7.0,0.8,0.2,5.0,2.8
Σαλάτα με ρόκα,Σαλάτα,70,3.5,1.7,0.6,0.4,1.5
Σαλάτα με σπανάκι,Σαλάτα,70,4.0,1.9,0.3,0.6,2.0
Σαλάτα με τυρί φέτα,Σαλάτα,150,6.0,4.5,7.0,3.0,1.8
Σαλάτα ρόκας,Σαλάτα,45,3.5,1.7,0.6,0.4,1.5
Σαλάτα του Καίσαρα,Σαλάτα,170,9.0,5.0,10.0,2.0,1.5
Σαλιγκάρια,Πρωτεΐνη,90,2.0,16.0,1.4,0.0,0.0
Σαρδέλες,Πρωτεΐνη (ψάρι),208,0.0,24.6,10.5,0.0,0.0
Σαφράν,Μπαχαρικό,310,65.4,11.4,5.9,0.0,3.9
Σέλινο,Λαχανικό,16,3.0,0.7,0.2,1.8,1.6
Σέσκουλα,Λαχανικό,22,3.7,2.2,0.1,0.5,1.6
Σιμιγδάλι,Δημητριακά,360,72.0,13.0,1.5,0.2,3.2
Σιτάρι,Δημητριακά,339,71.2,13.7,2.5,0.8,10.7
Σκόρδο,Λαχανικό,149,33.1,6.4,0.5,1.0,2.1
Σκόρδο βρασμένο,Λαχανικό,149,27.5,5.3,0.3,0.8,1.7
Σκουμπρί,Πρωτεΐνη,205,0.0,18.6,13.9,0.0,0.0
Σμέουρα,Φρούτο,52,11.9,1.5,0.5,4.4,6.5
Σοκολάτα γάλακτος,Γλυκό,535,59.4,7.4,30.7,52.5,3.0
Σοκολάτα μαύρη,Γλυκό,546,46.3,4.9,33.5,24.0,7.0
Σοκολάτα με ξηρούς καρπούς,Γλυκό,540,44.2,6.8,38.1,38.0,5.5
Σοκολάτα υγείας,Γλυκό,490,48.6,4.8,30.5,43.0,4.0
Σοκολατόπιτα,Γλυκό,300,50.0,5.0,20.0,35.0,3.0
Σολομός καπνιστός,Πρωτεΐνη (ψάρι),117,0.0,18.3,8.2,0.0,0.0
Σολομός ψητός,Πρωτεΐνη (ψάρι),206,0.0,25.4,13.4,0.0,0.0
Σουβλάκι,Πρωτεΐνη,120,3.0,20.0,10.0,0.5,0.5
Σούπα λαχανικών,Σούπα,50,7.5,1.3,0.3,3.5,1.8
Σούπα μανιταριών,Σούπα,40,6.0,1.5,0.5,2.0,0.5
Σούπα τομάτας,Σούπα,40,5.5,1.2,0.3,4.0,0.8
Σουσάμι,Ξηροί καρποί,573,23.5,17.0,49.7,0.3,11.8
Σουτζουκάκια,Κρέας,250,8.0,15.0,12.0,2.0,0.5
Σουτζουκάκια με σάλτσα,Κρέας,260,10.0,14.0,11.0,4.0,1.0
Σουτζούκι,Πρωτεΐνη (κρέας),445,1.5,22.5,35.0,0.2,0.0
Σπαγγέτι ολικής,Δημητριακά,150,68.0,12.0,2.5,1.0,6.5
Σπανάκι,Λαχανικό,23,3.6,2.9,0.4,0.4,2.2
Σπανάκι βρασμένο,Λαχανικό,23,3.7,2.8,0.3,0.3,2.4
Σπανάκι σαλάτα,Σαλάτα,22,3.6,2.9,0.4,0.4,2.2
Σπανακόπιτα,Σνακ,200,18.0,6.0,12.0,2.0,2.0
Σπαράγγια,Λαχανικό,20,3.9,2.2,0.2,1.9,2.0
Σπετσοφάι,Γεύμα,240,7.5,6.0,7.0,3.5,1.0
Σπιτικό ψωμί,Δημητριακά,250,48.0,9.0,3.5,2.0,2.7
Σπόροι κολοκύθας,Ξηροί καρποί,559,10.7,19.0,45.8,1.4,6.0
Σταφίδες,Αποξηραμένα φρούτα,299,79.2,3.1,0.5,59.2,3.7
Σταφύλι,Φρούτο,69,18.1,0.7,0.2,16.3,0.9
Σταφύλια αποξηραμένα,Αποξηραμένα φρούτα,299,79.2,3.1,0.5,59.2,3.7
Στραπατσάδα,Γεύμα,110,4.0,6.5,6.0,1.0,0.5
Σύκα ξερά,Αποξηραμένα φρούτα,249,63.9,3.1,0.9,47.9,9.8
Σύκο,Φρούτο,74,19.2,0.8,0.3,16.3,2.9
Ταχίνι,Λιπαρά,595,21.2,17.0,55.0,1.0,7.9
Τζατζίκι,Σάλτσα,130,3.5,3.0,9.5,2.0,0.4
Τζίντζερ,Μπαχαρικό,80,17.8,1.8,0.8,1.7,2.0
Τόνος (φρέσκος),Πρωτεΐνη,144,0.0,30.0,1.0,0.0,0.0
Τριμμένη φρυγανιά,Δημητριακά,365,71.9,11.6,3.1,6.3,4.2
Τσάι,Ρόφημα,1,0.0,0.0,0.0,0.0,0.0
Τσάι μέντα,Ρόφημα,1,0.0,0.0,0.0,0.0,0.0
Τσάι χαμομήλι,Ρόφημα,1,0.0,0.0,0.0,0.0,0.0
Τσίρος,Πρωτεΐνη,150,0.0,24.5,10.5,0.0,0.0
Τυρί μαστέλο,Γαλακτοκομικό,210,1.3,20.0,22.0,0.5,0.0
Τυρί Μυζήθρα,Γαλακτοκομικό,280,3.0,13.0,12.0,0.5,0.0
Τυρόπιτα,Σνακ,290,24.5,7.5,17.0,2.0,2.5
Τυρόπιτα σπιτική,Σνακ,300,26.0,10.0,14.0,1.0,2.0
Τυρόπιτα χωριάτικη,Σνακ,300,30.0,12.0,17.0,1.5,2.5
Φάβα,Όσπριο,120,18.0,9.0,1.0,1.0,8.0
Φακές,Όσπριο,116,20.0,9.0,0.4,1.0,8.0
Φακές σούπα,Σούπα,70,15.0,6.0,0.3,1.0,6.0
Φαρό,Δημητριακά ολικής,320,18.0,5.8,0.7,1.5,7.5
Φασολάδα,Σούπα,90,15.0,6.0,3.0,1.0,5.5
Φασολάκια λαδερά,Λαχανικό,85,9.0,2.0,7.0,2.0,3.5
Φασόλια γίγαντες,Όσπριο,110,22.0,8.0,0.8,1.0,7.0
Φασόλια κόκκινα,Όσπριο,333,21.0,9.0,0.5,1.0,8.0
Φασόλια λευκά,Όσπριο,337,23.0,8.5,0.5,1.0,8.0
Φέτα,Γαλακτοκομικό,264,1.2,14.0,21.0,0.0,0.0
Φέτες μελιτζάνας,Λαχανικό,20,5.0,1.0,0.2,3.5,3.0
Φιστίκι Αιγίνης,Ξηροί καρποί,560,28.0,20.0,45.0,8.0,10.0
Φιστίκια,Ξηροί καρποί,562,28.0,25.0,49.0,4.0,10.0
Φιστίκια Αιγίνης,Ξηρός καρπός,562,16.0,15.0,61.0,4.0,9.0
Φουντούκια,Ξηροί καρποί,628,9.0,1.0,0.5,8.0,3.0
Φραγκόσυκα,Φρούτο,55,8.0,0.7,0.3,4.9,2.0
Φραγκόσυκο,Φρούτο,41,9.0,1.0,0.5,8.0,3.0
Φράουλα,Φρούτο,32,8.0,0.7,0.3,4.9,2.0
Φρέσκα κρεμμυδάκια,Λαχανικό,32,7.3,1.8,0.1,2.5,1.7
Φρέσκα σύκα,Φρούτο,74,19.0,0.8,0.3,16.3,2.9
Φρέσκος ανανάς,Φρούτο,50,13.0,0.5,0.1,10.0,1.2
Φρέσκος χυμός καρότου,Ρόφημα,40,9.3,0.9,0.2,3.9,2.8
Φρούτα πάθους,Φρούτο,97,23.0,2.2,0.4,11.2,10.4
Φρούτο πάθους,Φρούτο,97,23.0,2.2,0.4,11.2,10.4
Φύλλα δάφνης,Βότανο,313,74.0,7.6,8.4,0.0,26.0
Χαλβάς,Γλυκό,510,56.0,10.0,26.0,35.0,5.0
Χαλβάς με ταχίνι,Γλυκό,540,52.0,12.0,30.0,35.0,5.5
Χαλβάς σιμιγδαλένιος,Γλυκό,290,35.0,5.5,8.0,19.0,1.2
Χαλούμι,Γαλακτοκομικό,321,2.0,21.0,25.0,0.0,0.0
Χειμωνιάτικη σαλάτα,Σαλάτα,80,10.0,1.5,0.3,6.0,3.5
Χούμους,Άμυλο,166,14.0,7.9,9.6,0.3,6.0
Χουρμάδες,Αποξηραμένα φρούτα,277,75.0,2.5,0.2,63.4,8.0
Χταπόδι,Πρωτεΐνη (θαλασσινά),82,2.0,30.0,1.0,0.0,0.0
Χυμός πορτοκαλιού,Ρόφημα,45,10.4,0.7,0.1,8.4,0.2
Ψάρι (μπακαλιάρος),Πρωτεΐνη (ψάρι),82,0.0,17.6,0.8,0.0,0.0
Ψάρι (σκουμπρί),Πρωτεΐνη (ψάρι),205,0.0,19.0,13.0,0.0,0.0
Ψάρι (σολομός),Πρωτεΐνη (ψάρι),208,0.0,20.0,13.0,0.0,0.0
Ψάρι (τόνος),Πρωτεΐνη (ψάρι),132,0.0,24.0,1.0,0.0,0.0
Ψάρι (τσιπούρα),Πρωτεΐνη (ψάρι),96,0.0,21.0,5.0,0.0,0.0
Ψάρι μπακαλιάρος,Πρωτεΐνη (ψάρι),82,3.0,7.0,1.0,0.0,0.4
Ψαρόσουπα,Σούπα,80,6.0,1.0,0.3,4.0,1.5
Ψητή πιπεριά,Λαχανικό,40,6.0,1.0,0.3,4.0,1.5
Ψωμί ολικής άλεσης,Δημητριακά,252,41.0,9.0,3.5,6.0,7.5